{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.101.1.19;Database=EFormsystem;User Id=sa;Password=Parker789;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://devsever.thaiparker.co.th/tp_service/",
    "ApiUserUrl": "https://devsever.thaiparker.co.th/E2E/api/Get/GetUser"
  },
  "LdapSettings": {
    "Domain": "thaiparkerizing"
  }
}